# Intersect-Engine

./: Intersect.sln
Blinkuz.Plugins.Tools/: Blinkuz.Plugins.Tools.csproj
Blinkuz.Plugins.Tools/Logging/: Logger.cs
DiscordRPC-Plugin/: DiscordRPC-Plugin.csproj  DiscordRichPresenceManager.cs  Manifest.cs  PluginEntry.cs
DiscordRPC-Plugin-Server/: DiscordRPC-Plugin-Server.csproj  DiscordRPC-Plugin-Server.sln  Manifest.cs  PluginEntry.cs
DiscordRPC-Plugin-Server/Configuration/: PluginSettings.cs
DiscordRPC-Plugin-Server/Networking/Handlers/: GetRichPresenceConfigPacketHandler.cs
DiscordRPC-Plugin-Server/Networking/Packets/Client/: GetRichPresenceConfig.cs
DiscordRPC-Plugin-Server/Networking/Packets/Server/: RichPresenceConfig.cs
DiscordRPC-Plugin/Loggin/: Logger.cs
DiscordRPC-Plugin/Networking/Handlers/: RichPresencePacketHandler.cs
DiscordRPC-Plugin/Networking/Hooks/: JoinGamePostHook.cs
Intersect (Core)/Config/: PlayerOptions.cs  QuestOptions.cs
Intersect (Core)/Enums/: MapAttributes.cs  SpellTypes.cs
Intersect (Core)/GameObjects/: ProjectileBase.cs  SpellBase.cs
Intersect (Core)/GameObjects/Maps/: MapAttribute.cs
Intersect.Client/: Intersect.Client.csproj
Intersect.Client.Core/: Intersect.Client.Core.csproj
Intersect.Client.Core/Html/: HtmlManager.cs  HtmlPanel.cs  HtmlRenderer.cs  HtmlUIExample.cs  README.md
Intersect.Client.Framework/: Intersect.Client.Framework.csproj
Intersect.Client.Framework/Entities/: SpriteAnimations.cs
Intersect.Client.Framework/Html/: HtmlManager.cs  HtmlPanel.cs  HtmlRenderer.cs  HtmlUIExample.cs  README.md
Intersect.Client/Entities/: Corpse.cs  Entity.cs  Player.cs
Intersect.Client/Entities/Projectiles/: Projectile.cs  ProjectileSpawns.cs
Intersect.Client/Interface/Game/: AnnouncementWindow.cs  DeathWindow.cs  Menu.cs
Intersect.Client/Interface/Menu/: CreditsWindow.cs
Intersect.Client/Localization/: Strings.cs
Intersect.Client/Networking/: PacketHandler.cs  PacketSender.cs
Intersect.Editor/: Intersect.Editor.csproj
Intersect.Editor/Forms/DockingElements/: frmMapLayers.Designer.cs  frmMapLayers.cs
Intersect.Editor/Forms/Editors/: frmProjectile.Designer.cs  frmProjectile.cs  frmProjectile.resx  frmSpell.Designer.cs  frmSpell.cs
Intersect.Editor/Localization/: Strings.cs
Intersect.Editor/Properties/: launchSettings.json
Intersect.Server/Core/: ConsoleService.ConsoleThread.cs
Intersect.Server/Core/Commands/: ChangeDayCommand.cs
Intersect.Server/Entities/: Entity.cs  Npc.cs  Player.cs  Projectile.cs
Intersect.Server/Localization/: CommandsNamespace.cs  Strings.cs
Intersect.Server/Maps/: MapEntityMovements.cs  MapInstance.cs
Intersect.Server/Networking/: PacketHandler.cs  PacketSender.cs
Intersect.Tests.Client.Framework/Html/: HtmlManagerTests.cs
Intersect.Tests.Client/Html/: HtmlManagerTests.cs
(+18 files in other folders)
