<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DiscordRPC_Plugin_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IntersectPluginType>Server</IntersectPluginType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AscensionGameDev.Intersect.Server.Framework" Version="0.7.0.127-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blinkuz.Plugins.Tools\Blinkuz.Plugins.Tools.csproj" />
      <ProjectReference Include="..\Intersect.Server.Framework\Intersect.Server.Framework.csproj" />
    </ItemGroup>

</Project>
